@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');

.form-title-output {
    font-weight: 600;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;

    color: gray;
}

.form-form-container {
    background-color: white;
    padding: 20px;

    border-radius: 0px 30px 30px 0px
}

.form-main-container {
    padding: 40px;

    display: flex;
    justify-content: center;
}

.form-text-alredy {
    font-family:'Open Sans', sans-serif;
    font-weight: 100;
}

.form-text-alredy-sign-in {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.form-image-output {
    width: 500px;
    height: auto;
    color: white;
    border-radius: 30px 0px 0px 30px    
}
