# web-community

./: README.md
Blog/: pom.xml
Blog/src/main/java/br/senac/sp/blog/model/DTO/: JWTTokenDTO.java
Blog/src/main/java/br/senac/sp/blog/model/annotation/: RankingControllerAnnotation.java
Blog/src/main/java/br/senac/sp/blog/model/documentation/: Documentation.java
Blog/src/main/java/br/senac/sp/blog/model/domain/: Category.java  Comment.java  Post.java
Blog/src/main/java/br/senac/sp/blog/model/exception/: ExceptionDTO.java
Blog/src/main/java/br/senac/sp/blog/model/validation/: CommentValidation.java
Código Fonte/Décima Implementação/Blog/src/main/java/br/senac/sp/blog/: BlogApplication.java
Código Fonte/Décima Implementação/Blog/src/test/java/br/senac/sp/blog/: BlogApplicationTests.java
Código Fonte/Décima Primeira Implementação/Blog/src/main/resources/: application.properties
Código Fonte/Décima Primeira Implementação/Blog/src/test/java/br/senac/sp/blog/: BlogApplicationTests.java
Código Fonte/Nona Implementação/Blog/: pom.xml
Código Fonte/Nona Implementação/Blog/src/main/java/br/senac/sp/blog/: BlogApplication.java
Código Fonte/Primeira Implementação/Blog/src/main/resources/: application.properties
Código Fonte/Projeto base/Blog/: pom.xml
Código Fonte/Quinta Implementação/Blog/: pom.xml
Código Fonte/Segunda Implementação/Blog/src/main/java/br/senac/sp/blog/: BlogApplication.java
Designs/: Blog.txt
Front-End/Primeira Implementação/src/: App.js
Front-End/Primeira Implementação/src/components/Form/: Form.css  Form.js
Front-End/Primeira Implementação/src/components/Header/: Header.css  Header.js
src/main/java/br/senac/sp/blog/controller/: CategoryController.java  CommentController.java  PostController.java  RankingController.java
src/main/java/br/senac/sp/blog/model/annotation/: PostControllerAnnotation.java
src/main/java/br/senac/sp/blog/model/domain/: User.java
src/main/java/br/senac/sp/blog/model/repository/: CategoryRepository.java  UserRepository.java
src/main/java/br/senac/sp/blog/model/service/: CategoryService.java  UserService.java
src/main/java/br/senac/sp/blog/model/service/implementation/: UserServiceImplementation.java
Última Entrega/Blog/: pom.xml
Última Entrega/Blog/src/main/java/br/senac/sp/blog/: BlogApplication.java
Última Entrega/Blog/src/main/java/br/senac/sp/blog/controller/: CategoryController.java  UserController.java
Última Entrega/Blog/src/main/resources/: application.properties
Última Entrega/Video/: video.txt
(+107 files in other folders)
